{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Your own server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost",
            "serverInstance": "BC220",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        },
        {
            "name": "Sandbox_CA",
            "request": "launch",
            "tenant": "techexperterp.com",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_CA",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "Docker server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost",
            "serverInstance": "BC",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        },
        {
            "name": "Production Cloud Environment",
            "request": "launch",
            "type": "al",
            "environmentType": "Production",
            "environmentName": "",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        },
        {
            "name": "BC Container (Local)",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://localhost",
            "serverInstance": "BC240",
            "authentication": "UserPassword",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        },
        {
            "name": "Custom On-Premises Server",
            "request": "launch",
            "type": "al",
            "environmentType": "OnPrem",
            "server": "http://your-server-name",
            "serverInstance": "NAV",
            "authentication": "Windows",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "default"
        },
        {
            "name": "Cloud Sandbox (AAD Auth)",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "",
            "authentication": "AAD",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}
